<template>
	<view>
		<!--导航栏 -->
		<navigator-bar title="微信" number="10"></navigator-bar>
		<!-- 聊天列表 -->
		<view class="chat-lists">
			<block v-for="item in 20" :key="item"><chat-list></chat-list></block>
		</view>
	</view>
</template>

<script>
import navigatorBar from '@/components/ui/navigation-bar.vue';
import chatList from '@/components/ui/chat-list.vue';
export default {
	components: {
		chatList,
		navigatorBar
	},
	data() {
		return {
			statusBarHeight: 0
		};
	},
	onLoad() {
		// #ifdef APP-PLUS-NVUE
		this.statusBarHeight = plus.navigator.getStatusbarHeight();
		// #endif
	},
	methods: {}
};
</script>

<style>
.name {
	font-size: 400rpx;
	color: #08c060;
}

.list {
}

.avatar {
	height: 90rpx;
	width: 90rpx;
}

.right {
	background-color: red;
}
</style>
