<template>
	<view>
		<!--导航栏 -->
		<navigator-bar  title="微信" number="10"></navigator-bar>
		<!-- 聊天列表 -->
		<view class="chat-lists">
			<block v-for="item in 20" :key="item"><chat-list @longTouch="longTouch"></chat-list></block>
		</view>
		<popup mask width="240" height="100" maskValue="1" ref="popup">
			<view style="width: 240rpx;height: 200rpx;" class="flex">
				<view class=" flex-1 flex-center"><text class="font-md">取消置顶</text></view>
				<view class="flex-1 flex-center"><text class="font-md">删除聊天</text></view>
			</view>
		</popup>
	</view>
</template>

<script>
import navigatorBar from '@/components/ui/navigation-bar.vue';
import chatList from '@/components/ui/chat-list.vue';
import popup from '@/components/ui/popup.vue';
export default {
	components: {
		popup,
		chatList,
		navigatorBar
	},
	data() {
		return {
			statusBarHeight: 0
		};
	},
	onLoad() {
		// #ifdef APP-PLUS-NVUE
		this.statusBarHeight = plus.navigator.getStatusbarHeight();
		// #endif
	},
	methods: {
		// 聊天列表长按
		longTouch(e) {
			this.$refs.popup.open(e.x, e.y);
		}
	}
};
</script>

<style>
.name {
	font-size: 400rpx;
	color: #08c060;
}

.list {
}

.avatar {
	height: 90rpx;
	width: 90rpx;
}

.right {
	background-color: red;
}
</style>
