<template>
	<scroller show-scrollbar="false" class="bg-main">
		<!--导航栏 -->
		<navigator-bar ref="topBar" title="通讯录"></navigator-bar>
		<!-- 顶部固定列表 -->
		<view class="top-lists"><list-item @onCLick="clickTopItem" :data="item" v-for="(item, i) in topMenu" :key="i"></list-item></view>

		<!-- 通讯录 -->
		<view class="contacts mt-4"><list-item :data="item" v-for="(item, i) in contacts" :key="i"></list-item></view>
	</scroller>
</template>

<script>
import listItem from '@/components/ui/list-item.vue';
import navigatorBar from '@/components/ui/navigation-bar.vue';
import { Friend } from '@/model/Friend.js';
import { mapState, mapMutations } from 'vuex';
// import io from '@/static/temp.js';
import socketIo from '../../../static/temp.js';
import weappIo from '../../../static/weapp.socket.io.js';
export default {
	components: {
		listItem,
		navigatorBar
	},
	data() {
		return {
			topMenu: [
				{ title: '新的朋友', img: '/static/images/friend.png', path: '/pages/friend/applyList/applyList' },
				{ title: '群聊', img: '/static/images/group.png' },
				{ title: '标签', img: '/static/images/tag.png' }
			],
			contacts: []
		};
	},
	computed: {
		...mapState({
			user: state => state.user
		})
	},

	mounted() {},
	onShow() {
		this.getFriendList();
	},
	onLoad() {},
	methods: {
		// 获取好友列表
		async getFriendList() {
			const res = await Friend.getFriendList(this.user._id);
			// 重新组织数据
			res.data.forEach(item => {
				let obj = {
					img: item.user_id.avatar,
					title: item.user_id.nickname || item.user_id.username
				};
				this.contacts.push(obj);
			});
		},

		clickTopItem(e) {
			uni.navigateTo({
				url: e.path
			});
		},

		// 聊天
		send(e) {
			let params = {
				toId: e.friend_id._id,
				name: e.friend_id.nickname || e.friend_id._id.username
			};
			uni.navigateTo({
				url: `/pages/compage/chat/chat?params=${params}`
			});
		}
	},
	onHide() {
		this.contacts = [];
		this.$refs.topBar.close();
	}
};
</script>

<style scoped>
.avatar {
	height: 80rpx;
	width: 80rpx;
}

.list-right {
	height: 110rpx;
}
.line {
	height: 60rpx;
	line-height: 60rpx;
}

.text1 {
	font-weight: 100;
}
.text2 {
	font-weight: 200;
}
.text3 {
	font-weight: 300;
}
.text4 {
	font-weight: 400;
}
.text5 {
	font-weight: 500;
}
.text6 {
	font-weight: 600;
}
</style>
