<template>
	<view>
		<!--导航栏 -->
		<navigator-bar title="通讯录"></navigator-bar>
		<!-- 联系人列表 -->
		<!-- 顶部固定列表 -->
		<view class="top-list">
			<view @click="clickTopItem" class="list-item flex-row align-center" v-for="(item, i) in topMenu" :key="i">
				<image class="avatar mx-3" src="../../../static/logo.png" mode=""></image>
				<view class="list-right justify-center   border-bottom flex-1">
					<text class="font-35 text-main-color">{{ item.name }}</text>
				</view>
			</view>
		</view>

		<!-- 通讯录 -->
		<!-- <view class="contacts">
			<view class="flex-row " v-for="(items, i) in contacts" :key="i">
				<view class="list-item w-100">
					<text class="line bg-color-2 text-three-color pl-3  font-30">{{ items.letter }}</text>
					<view class="flex-row align-center " v-for="(item, index) in items.lists" :key="index">
						<image class="avatar mx-3" src="../../../static/logo.png" mode=""></image>
						<view class="list-right justify-center   border-bottom flex-1">
							<text class="font-35 text-main-color">{{ item }}</text>
						</view>
					</view>
				</view>
			</view>
		</view> -->

		<view class="contacts">
			<view class="flex-row " v-if="contacts.length" v-for="(items, i) in contacts" :key="i">
				<view class="list-item w-100">
					<text class="line bg-color-2 text-three-color pl-3  font-30"></text>
					<view class="flex-row align-center ">
						<image class="avatar mx-3" src="../../../static/logo.png" mode=""></image>
						<view class="list-right justify-center   border-bottom flex-1">
							<text class="font-35 text-main-color" >{{ items.friend_id.nickname || items.friend_id.username }}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
import navigatorBar from '@/components/ui/navigation-bar.vue';
import { Friend } from '@/model/Friend.js';
import { mapState, mapMutations } from 'vuex';
// import io from '@/static/temp.js';
import socketIo from '../../../static/temp.js';
import weappIo from '../../../static/weapp.socket.io.js';
export default {
	components: {
		navigatorBar
	},
	data() {
		return {
			topMenu: [{ name: '新的朋友' }, { name: '群聊' }, { name: '标签' }],
			contacts: [
				{
					letter: 'A',
					lists: ['哈哈哈', '哈哈哈', '哈哈哈', '哈哈哈']
				}
			]
		};
	},
	computed: {
		...mapState({
			user: state => state.user.user,
			token: state => state.user.token
		})
	},

	mounted() {},
	onShow() {
		this.getFriendList();
	},
	onLoad() {
	},
	methods: {
		async getFriendList() {
			const res = await Friend.getFriendList(this.user._id);
			this.contacts = res.data;
			
		},

		clickTopItem() {
			uni.navigateTo({
				url: '../../applyList/applyList'
			});
		}
	}
};
</script>

<style scoped>
.avatar {
	height: 80rpx;
	width: 80rpx;
}

.list-right {
	height: 110rpx;
}
.line {
	height: 60rpx;
	line-height: 60rpx;
}
</style>
