<template>
	<scroller show-scrollbar="false" class="bg-main">
		<!--导航栏 -->
		<navigator-bar title="通讯录"></navigator-bar>
		<!-- 顶部固定列表 -->
		<view class="top-lists"><list-item :data="item" v-for="(item, i) in topMenu" :key="i"></list-item></view>

		<!-- 通讯录 -->
		<view class="contacts mt-4"><list-item :data="item" v-for="(item, i) in contacts" :key="i"></list-item></view>
	</scroller>
</template>

<script>
import listItem from '@/components/ui/list-item.vue';
import navigatorBar from '@/components/ui/navigation-bar.vue';
import { Friend } from '@/model/Friend.js';
import { mapState, mapMutations } from 'vuex';
// import io from '@/static/temp.js';
import socketIo from '../../../static/temp.js';
import weappIo from '../../../static/weapp.socket.io.js';
export default {
	components: {
		listItem,
		navigatorBar
	},
	data() {
		return {
			topMenu: [
				{ title: '新的朋友', img: '/static/images/friend.png' },
				{ title: '群聊', img: '/static/images/group.png' },
				{ title: '标签', img: '/static/images/tag.png' }
			],
			contacts: []
		};
	},
	computed: {
		...mapState({
			user: state => state.user.user,
			token: state => state.user.token
		})
	},

	mounted() {
		this.temp();
	},
	onShow() {
		// this.getFriendList();
	},
	onLoad() {},
	methods: {
		temp() {
			let obj = {
				img: '/static/images/friend.png',
				title: '测试为re'
			};
			for (let i = 0; i < 20; i++) {
				this.contacts.push(obj);
			}
		},
		// async getFriendList() {
		// 	const res = await Friend.getFriendList(this.user._id);
		// 	console.log(res, '34');
		// 	this.contacts = res.data;
		// },

		clickTopItem() {
			uni.navigateTo({
				url: '/pages/applyList/applyList'
			});
		},

		// 聊天
		send(e) {
			let params = {
				toId: e.friend_id._id,
				name: e.friend_id.nickname || e.friend_id._id.username
			};
			uni.navigateTo({
				url: `/pages/compage/chat/chat?params=${params}`
			});
		}
	}
};
</script>

<style scoped>
.avatar {
	height: 80rpx;
	width: 80rpx;
}

.list-right {
	height: 110rpx;
}
.line {
	height: 60rpx;
	line-height: 60rpx;
}

.text1 {
	font-weight: 100;
}
.text2 {
	font-weight: 200;
}
.text3 {
	font-weight: 300;
}
.text4 {
	font-weight: 400;
}
.text5 {
	font-weight: 500;
}
.text6 {
	font-weight: 600;
}
</style>
