<template>
	<view class="flex-1 bg-main">
		<!--导航栏 -->
		<navigator-bar custom bgc="#ffffff"><icon-button @clickIcon="clickIcon" icon="\ue61d"></icon-button></navigator-bar>
		<!-- user-info -->
		<view class="user-info bg-white" @click="goDetail">
			<view class="user-info-container align-center ml-4 mr-3 flex-row">
				<image class="avatar round-md mr-3" :src="user.avatar" mode=""></image>
				<view class="info flex-1 justify-between">
					<text class="nickname text-bold">{{ user.nickname || user.username }}</text>
					<view class="row flex-row  align-center justify-between">
						<text class="text-sec-color font-30">账号:{{ user.username }}</text>
						<view class="flex-row">
							<text class="iconfont  text-three-color font-30 ">&#xe701;</text>
							<text class="iconfont text-three-color font-30  ml-2">&#xe93d;</text>
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- list -->
		<view class="lists"><list-item more :class="{ 'my-2': i == 0, 'mt-2': i == 4 }" :data="item" v-for="(item, i) in lists" :key="i"></list-item></view>
		<!-- 测试 -->
		<button type="default" @click="logout">logout</button>
	</view>
</template>

<script>
import navigatorBar from '@/components/ui/navigation-bar.vue';
import listItem from '@/components/ui/list-item.vue';
import iconButton from '@/components/ui/icon-button.vue';
import { config } from '@/config/config';
import { mapState, mapMutations, mapActions } from 'vuex';
export default {
	components: {
		navigatorBar,
		iconButton,
		listItem
	},
	data() {
		return {
			lists: []
		};
	},
	computed: {
		...mapState({
			user: state => state.user
		})
	},
	mounted() {
		this.temp();
	},
	methods: {
		...mapActions(['logout']),
		temp() {
			let obj = {
				title: 'item',
				icon: '\ue612'
			};
			for (let i = 0; i < 5; i++) {
				this.lists.push(obj);
			}
		},

		clickIcon() {
			console.log(2134132);
		},
		// 个人详情
		goDetail() {
			uni.navigateTo({
				url: '/pages/user/userDetail/userDetail'
			});
		}
	}
};
</script>

<style scoped>
.user-info {
	padding-top: 70rpx;
	padding-bottom: 70rpx;
}
.avatar {
	height: 100rpx;
	width: 100rpx;
}

.info {
	height: 100rpx;
}
</style>
