<template>
	<view class="flex-1  flex-center">
		<view class="bg-color-1">
			<button @click="logout">logout</button>
			<view class="">user:{{ user._id }}</view>
			<view class="">token:{{ token }}</view>
		</view>
	</view>
</template>

<script>
import { mapState, mapActions } from 'vuex';
export default {
	data() {
		return {};
	},
	computed: {
		...mapState({
			user: state => state.user.user,
			token: state => state.user.token
		})
	},
	methods: {
		...mapActions(['LOGOUT']),
		logout() {
			this.LOGOUT();
			uni.reLaunch({
				url: '/pages/login/login'
			});
		}
	}
};
</script>

<style scoped></style>
