<template>
	<view class="flex-1 bg-main">
		<scroll-view scroll-y="true" class="flex-1">
			<view class="item bg-white align-center flex-row" v-for="(item, i) in applyList" :key="i">
				<image class="avatar ml-2 round-md" :src="item.user_id.avatar" mode=""></image>
				<view class="right py-2 flex-row border-bottom  flex-1 align-center justify-between mx-3">
					<view class="text">
						<text class="font-35">{{ item.user_id.nickname || item.user_id.username }}</text>
						<text class="font-30 text-sec-color">{{ item.apply_value }}</text>
					</view>
					<view class="status">
						<text class="font-30 text-sec-color" v-if="item.status == 'agree'">已添加</text>
						<view class="btn flex-center round-sm" @click="agree(item._id)" v-else><text class="font-30">同意</text></view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script>
import listItem from '@/components/ui/list-item.vue';
import { Friend } from '@/model/Friend.js';
import { mapState, mapMutations } from 'vuex';
export default {
	components: {
		listItem
	},
	data() {
		return {
			applyList: []
		};
	},
	onNavigationBarButtonTap(e) {
		if (e.index) {
			uni.navigateTo({
				url: '../addFriend/addFriend'
			});
		}
	},

	computed: {
		...mapState(['user'])
	},
	mounted() {
		this.getApplyList();
	},
	methods: {
		async getApplyList() {
			const res = await Friend.getApplyList(this.user._id);
			this.applyList = res.data;
		},

		// 同意好友申请
		async agree(id) {
			const res = await Friend.applyAgree(id);
			this.getApplyList();
		}
	}
};
</script>

<style scoped>
.avatar {
	height: 80rpx;
	width: 80rpx;
}
.btn {
	height: 60rpx;
	width: 100rpx;
	background-color: #08c060;
}
</style>
