<template>
	<view class="flex-1 bg-main">
		<scroll-view scroll-y="true" class="flex-1">
			<list-item chat :data="item" v-for="(item, i) in applyList" :key="i">
				<!-- status -->
				<!-- <view class="btn  flex-1 flex-center  round-sm"><text class="text-white font-35">同意</text></view> -->
				<!-- <view class="btn  flex-1 flex-center  round-sm"><text class="text-white font-35">拒绝</text></view> -->
				<text class="font-35 text-three-color">已添加</text>
				<text class="font-35 text-three-color">已拒绝</text>
			</list-item>
		</scroll-view>
	</view>
</template>

<script>
	
import listItem from '@/components/ui/list-item.vue';
import { Friend } from '@/model/Friend.js';
import { mapState, mapMutations } from 'vuex';
export default {
	components: {
		listItem
	},
	data() {
		return {
			applyList: [
				{
					img: '/static/logo.png',
					title: 'xxxxx',
					info: '请求添加你为好友'
				},
				{
					img: '/static/logo.png',
					title: 'xxxxx',
					info: '请求添加你为好友'
				}
			]
		};
	},
	onNavigationBarButtonTap(e) {
		if (e.index) {
			uni.navigateTo({
				url: '../addFriend/addFriend'
			});
		}
	},

	computed: {
		...mapState(['userInfo'])
	},
	mounted() {
		// this.getApplyList();
	},
	methods: {
		async getApplyList() {
			const res = await Friend.getApplyList(this.userInfo._id);
			this.applyList = res.data;
		},

		// 同意好友申请
		async agree(id) {
			const res = await Friend.applyAgree(id);
			this.getApplyList();
		}
	}
};
</script>

<style scoped>
.btn {
	height: 60rpx;
	width: 100rpx;
	background-color: #2ba245;
}
</style>
