<template>
	<view class="flex-1" style="background-color: #f5f5f5;">
		<view class="add-friend" v-if="!search">
			<navigator-bar :hasRight="hasRight" title="添加朋友"></navigator-bar>
			<!-- top -->
			<view class="top ">
				<view @click="search = true" class="fake-input align-center justify-center round-md mx-3 bg-white"><text class="font-30 text-three-color">输入昵称</text></view>
				<view class="mine align-center mt-3"><text class="text-sec-color font-30">我的账号:123123</text></view>
			</view>
			<view class="list flex-row bg-white flex-row   align-center" v-for="(item, i) in lists" :key="i">
				<image class="icon mx-3" src="../../../static/logo.png" mode=""></image>
				<view class="right justify-center flex-1 border-bottom">
					<text class="text-main-color font-35">{{ item.title }}</text>
					<text class="font-20 text-three-color">{{ item.desc }}</text>
				</view>
			</view>
		</view>
		<view class="search" v-else><serach @cancel="search = false"></serach></view>
	</view>
</template>

<script>
import navigatorBar from '@/components/ui/navigation-bar.vue';
import serach from '@/components/ui/search.vue';
export default {
	components: {
		serach,
		navigatorBar
	},
	data() {
		return {
			hasRight: false,
			search: false,
			lists: [
				{
					icon: '',
					title: '哈哈哈',
					desc: '详细介绍'
				},
				{
					icon: '',
					title: '哈哈哈',
					desc: '详细介绍'
				}
			]
		};
	},
	methods: {}
};
</script>

<style scoped>
.top {
	height: 300rpx;
}
.fake-input {
	height: 70rpx;
}
.icon {
	height: 70rpx;
	width: 70rpx;
}

.right {
	height: 130rpx;
}
</style>
